proto/agent/agent/tx.proto

syntax = "proto3";

package agent.agent;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "agent/agent/params.proto";

option go_package = "agent/x/agent/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc AskQuestion    (MsgAskQuestion   ) returns (MsgAskQuestionResponse   );
  rpc AnswerQuestion (MsgAnswerQuestion) returns (MsgAnswerQuestionResponse);
  rpc AddPrompt      (MsgAddPrompt     ) returns (MsgAddPromptResponse     );
  rpc RunAgent       (MsgRunAgent      ) returns (MsgRunAgentResponse      );
  rpc AddResponse    (MsgAddResponse   ) returns (MsgAddResponseResponse   );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "agent/x/agent/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgAskQuestion {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string question = 2;
}

message MsgAskQuestionResponse {
  uint64 id = 1;
}

message MsgAnswerQuestion {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string answer  = 2;
  uint64 id      = 3;
}

message MsgAnswerQuestionResponse {}

message MsgAddPrompt {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string text    = 2;
}

message MsgAddPromptResponse {
  uint64 id = 1;
}

message MsgRunAgent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string text     = 2;
  uint64 promptid = 3;
}

message MsgRunAgentResponse {
  uint64 id = 1;
}

message MsgAddResponse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string response   = 2;
  bool   isfinished = 3;
  uint64 runid      = 4;
}

message MsgAddResponseResponse {
  uint64 id = 1;
}

